<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1n0-72-EZf"/>
                        <viewControllerLayoutGuide type="bottom" id="dtE-yM-xbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-gB-BLq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aam-6F-Xfa" customClass="DraggableCollectionViewFlowLayout">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PeR-ar-xS5" customClass="Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qhm-X1-kOT">
                                                    <rect key="frame" x="29" y="39" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qhm-X1-kOT" firstAttribute="top" secondItem="PeR-ar-xS5" secondAttribute="top" constant="39" id="0Zo-KC-hEA"/>
                                            <constraint firstItem="Qhm-X1-kOT" firstAttribute="centerX" secondItem="PeR-ar-xS5" secondAttribute="centerX" id="Rwh-OA-OOC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Qhm-X1-kOT" id="1S3-oQ-BCq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="draggable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="1ni-iu-P62"/>
                                    <outlet property="delegate" destination="2" id="c70-ML-JPT"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-hl-Paj">
                                <rect key="frame" x="0.0" y="359" width="320" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="G4n-XB-rMt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dys-bd-OdP" customClass="DraggableCollectionViewFlowLayout">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rhZ-6a-GqL" customClass="Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-aP-cOf">
                                                    <rect key="frame" x="29" y="39" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="I5M-aP-cOf" firstAttribute="centerX" secondItem="rhZ-6a-GqL" secondAttribute="centerX" id="BnR-C5-IEx"/>
                                            <constraint firstItem="I5M-aP-cOf" firstAttribute="top" secondItem="rhZ-6a-GqL" secondAttribute="top" constant="39" id="QU3-w3-Fk0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="I5M-aP-cOf" id="nNd-AI-Oue"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="draggable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="udh-sb-5TD"/>
                                    <outlet property="delegate" destination="2" id="tIN-5S-Vja"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xq1-hl-Paj" firstAttribute="top" secondItem="TfD-gB-BLq" secondAttribute="bottom" constant="8" id="GFj-gt-RXJ"/>
                            <constraint firstItem="TfD-gB-BLq" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="PrA-E9-fQJ"/>
                            <constraint firstAttribute="trailing" secondItem="xq1-hl-Paj" secondAttribute="trailing" id="TeO-dY-Zzv"/>
                            <constraint firstItem="xq1-hl-Paj" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Znf-n1-5iy"/>
                            <constraint firstItem="TfD-gB-BLq" firstAttribute="top" secondItem="3" secondAttribute="top" id="mpa-96-TDA"/>
                            <constraint firstItem="dtE-yM-xbq" firstAttribute="top" secondItem="xq1-hl-Paj" secondAttribute="bottom" id="p4M-YA-Zk7"/>
                            <constraint firstItem="TfD-gB-BLq" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="vz5-I5-XNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCollectionView" destination="xq1-hl-Paj" id="6sD-yb-FCB"/>
                        <outlet property="collectionView" destination="TfD-gB-BLq" id="Ynn-bz-t7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
